HOST=localhost
USER=root
PASSWORD=rootroot
DB=keyservices
DIALECT=mariadb
POOLMAX=5
POOLMIN=0
POOLACQUIRE=30000
POOLIDLE=10000
PORT=3001
SECRET_KEY=TQZjmfEUZhWrLGWhKPThPwIaPmKs07gZp4E4r4tm4d6NZNKao16ZzyljlDUovWs
EXPIRES_IN=86400
